<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            width: 15%;
            justify-content: left;
            height: 93vh;
            position: relative;
            left: 20%;
            padding: 10px;
            margin: 10px 0px 10px 0px;
            border-color: black;
            box-shadow: 0px 0px 0px 2px black;
            
        }

        .buton{
            align-items: center;
            justify-content:  center;
            border-color: black;
            box-shadow: 0px 0px 0px 2px rgb(0, 0, 0);
            padding: 50px;
            margin: 20px 20px 20px 20px; 
            position: relative;
            top: 10%;
            transform: translateY(50%);
            font-family: Arial, Helvetica, sans-serif;     
        }

        

    </style>
</head>
<body>
    <div class="esobrad">
        <div class="container">
            <center>
                <div class="buton">Boton 1</div>
                <div class="buton">Boton 2</div>
                <div class="buton">Boton 3</div>
            </center>
        </div>
    </div>
</body>
</html>